<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
</head>

<body>
  <h1>Contact Me</h1>
  <table cellspacing="10">
    <tr>
      <td><strong>Mobile number</strong></td>
      <td>+2547......</td>
    </tr>
    <tr>
      <td><strong>Email</strong></td>
      <td>erickadory777@gmail.com</td>
    </tr>
    <tr>
      <td><strong>Linkedin</strong></td>
      <td><a href="https://www.linkedin.com/in/erick-adory-27266a189/"> Erick Adory</a></td>
    </tr>
    <tr>
      <td><strong>Twitter</strong></td>
      <td><a href="https://twitter.com/TheoTheluo">@TheoTheLuo</a></td>
    </tr>
  </table>
  <hr>
  <form class="" action="mailto:erickadory777@gmail.com" method="post">
    <div class="">
      <label for="">Your name</label>
      <input type="text" name="" value=""><br>
    </div>
    <div class="">
      <label for="">Your email</label>
      <input type="email" name="" value="">
    </div>
    <div class="">
      <label for="">Your message</label><br>
      <textarea name="name" rows="8" cols="20"></textarea><br>
      <input type="submit" name="" value="submit">
    </div>
  </form>
  <hr>
  <a href="index.html">Home</a>
</body>

</html>
